solution:
  compiler: AC6
  misc:
    - C:
      - -DSEMIHOSTING 
      - -std=c11 
      - -Ofast 
      - -ffast-math
    - CPP:
      - -std=c++11 
      - -Ofast 
      - -ffast-math
    - ASM:
      - -masm=auto
    - Link:
      - --entry=Reset_Handler
      - --info=summarysizes
      - --info=sizes
      - --info=totals
      - --info=unused
      - --info=veneers

  packs:
    - pack: ARM::CMSIS-DSP@1.11.0
    - pack: ARM::CMSIS@5.9.0
    - pack: ARM::V2M_MPS3_SSE_300_BSP@1.3.0
    - pack: ARM::V2M_MPS3_SSE_310_BSP@1.0.0
    - pack: Keil::ARM_Compiler@1.7.2

  target-types:
    - type: VHT-Corstone-310
      device: ARM::SSE-310-MPS3

    - type: VHT-Corstone-300
      device: ARM::SSE-300-MPS3

    - type: VHT_M7
      device: ARMCM7_DP

    - type: VHT_M0P
      device: ARMCM0P

  build-types:
    - type: Release
      optimize: max
      debug: off

  projects:
    - project: ./bayes.cproject.yml
    - project: ./classmarks.cproject.yml
    - project: ./convolution.cproject.yml
    - project: ./dotproduct.cproject.yml
    - project: ./fftbin.cproject.yml
    - project: ./fir.cproject.yml
    - project: ./graphicequalizer.cproject.yml
    - project: ./linearinterp.cproject.yml
    - project: ./matrix.cproject.yml
    - project: ./signalconverge.cproject.yml
    - project: ./sincos.cproject.yml
    - project: ./svm.cproject.yml
    - project: ./variance.cproject.yml